#section1 {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 5px;
  justify-content: center;
  margin-top: 1%;
  margin-bottom: 1%;
}

div > img {
  width: 300px;
  height: 200px;
  border-radius: 0%;
}

.card {
  border: 2px solid black;
  padding: 20px;
}
.card-flex {
  display: flex;
  align-items: center;
}
#section2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 30px;
  padding-top: 2%;
}
img {
  width: 70px;
  border-radius: 50%;
  padding-right: 10px;
}

p {
  font-weight: bold;
  font-size: larger;
}
.content {
  font-size: large;
  opacity: 70%;
}
.card1 {
  grid-column: 1/4;
}

.card2 {
  grid-row: 2/4;
}
.head {
  text-align: center;
  padding: 10px;
  padding-top: 0%;
  margin: 20px;
  margin-top: 2px;
}
@media screen and (max-width: 600px) {
  .content {
    font-size: xx-small;
  }
  #section2 {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 300px;
    margin: 10px;
  }
  div > img {
    width: 150px;
    height: 100px;
    border-radius: 0%;
  }
  #section1 {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-gap: 2px;
    justify-content: center;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left:10px;
    margin-right:10px;

  }
}
