<!DOCTYPE html>
<html>

<head>
    <title>Card</title>
    <style>
        
        ul {
            display: flex;
            justify-content: flex-start;
            list-style: none;

        }

        li {
            padding-right: 40px;
            font-size: x-large;

        }

        header {
            background-color: #555;
            color: white;
            padding: 5px;
        }

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
            font-size: x-large;
            text-align: center;


        }

        main {
            display: flex;
            justify-content: space-evenly;

            padding:100px;


        }
        input{
            width: 50%;
            height:40px;
            padding:10px;
            border: none;
            border-radius: 20px;
            margin-left: 20%;
            
        
            
        }
        input:hover{
            background-color:green;
            color:white;
        }
        
        #card1,#card2,#card3{
            border:1px solid black;
            
            padding:10px;
            width:25%;
            text-align: justify;
        }
        #card1:hover,#card2:hover,#card3:hover{
            background-color: #555;
            color:white;
        }
        h1{
            text-align: center;
        }


    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Login</li>
        </ul>
    </header>
    <main>
        <section id="card1">
            <h1>Card1</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores incidunt distinctio suscipit magni
                quae. Deserunt sequi earum sit? Quam qui facere doloribus laudantium eveniet laboriosam quibusdam.
                Reprehenderit repellat labore mollitia.</p>
                <input type="submit" value="Read More">
            </section>
        <section id="card2">
            <h1>Card2</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores incidunt distinctio suscipit magni
                quae. Deserunt sequi earum sit? Quam qui facere doloribus laudantium eveniet laboriosam quibusdam.
                Reprehenderit repellat labore mollitia.</p>
                <input type="submit" value="Read More">

        </section>
        <section id="card3">
            <h1>Card3</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores incidunt distinctio suscipit magni
                quae. Deserunt sequi earum sit? Quam qui facere doloribus laudantium eveniet laboriosam quibusdam.
                Reprehenderit repellat labore mollitia.</p>
            <input type="submit" value="Read More">
        </section>
    </main>
    <footer>
        @2023 copyright is reserved
    </footer>
</body>

</html>