<!DOCTYPE html>
<html>

<head>
    <title>Poster</title>
    <style>
        #section1,
        #section2,
        #section3,
        #section4,
        #section5 {
            padding: 10px;
            margin-bottom: 20px;
        }

        #box1,
        #box4,
        #box5,
        #box8,
        #box9 {
            width: 20%;
            height: 200px;
            padding:20px;


        }

        img {
            border: 2px solid black;

        }


        #box2,
        #box3,
        #box6,
        #box7,
        #box10 {

            width: 80%;
            border: 2px solid black;

            font-size: medium;
            font-weight: 600;



        }

        #box1 {
            background-color: white;
            text-align: justify;
            padding-right: 50px;
        }

        #box2 {
            background-color: lightgray;
            text-align: justify;
            padding: 10px;

        }

        #box3 {
            background-color: lightgray;
            text-align: justify;
            padding: 10px;

        }

        #box4 {
            background-color: white;
            text-align: justify;
            padding-left: 40px;

        }

        #box5 {
            background-color: white;
            text-align: justify;
            padding-right: 40px;

        }

        #box6 {
            background-color: lightgray;
            text-align: justify;
            padding: 10px;

        }

        #box7 {
            background-color: lightgray;
            text-align: justify;
            padding: 10px;

        }

        #box8 {
            background-color: white;
            text-align: justify;
            padding-left: 40px;

        }

        #box9 {
            background-color: white;
            text-align: justify;
            padding-right: 40px;


        }

        #box10 {
            background-color: lightgray;
            text-align: justify;
            padding: 10px;

        }


        #section1,
        #section2,
        #section3,
        #section4,
        #section5 {
            display: flex;
            align-items: center;
            border: 2px solid black;
            background-color: white;

        }

        main {
            padding: 150px;
            padding-top: 5%;
            background-color: lightgrey;
            margin:50px;
            margin-top: 0%;
        }

        header {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Top 5 Animee</h1>
    </header>
    <main>
        <section id="section1">
            <div id="box1"><img src="assets/one piece.jpg" width="100%" height="100%"  ></div>
            <div id="box2">
                <h1>One piece</h1>Gold Roger was known as the "Pirate King," the strongest and most infamous being to
                have
                sailed the Grand Line. The capture and execution of Roger by the World Government brought a change
                throughout the world. His last words before his death revealed the existence of the greatest treasure in
                the world, One Piece. It was this revelation that brought about the Grand Age of Pirates, men who
                dreamed of finding One Piece—which promises an unlimited amount of riches and fame—and quite possibly
                the pinnacle of glory and the title of the Pirate King. Enter Monkey Luffy, a 17-year-old boy who defies
                your standard definition of a pirate. Rather than the popular persona of a wicked, hardened, toothless
                pirate ransacking villages for fun, Luffy's reason for being a pirate is one of pure wonder: the thought
                of an exciting adventure that leads him to intriguing people and ultimately, the promised treasure.
                Following in the footsteps of his childhood hero, Luffy and his crew travel across the Grand Line,
                experiencing crazy adventures, unveiling dark mysteries and battling strong enemies, all in order to
                reach the most coveted of all fortunes—One Piece
            </div>
        </section>
        <section id="section2">
            <div id="box3">
                <h1>Naruto</h1>It has been two and a half years since Naruto Uzumaki left Konohagakure, the Hidden Leaf
                Village, for intense training following events which fueled his desire to be stronger. Now Akatsuki, the
                mysterious organization of elite rogue ninja, is closing in on their grand plan which may threaten the
                safety of the entire shinobi world. Although Naruto is older and sinister events loom on the horizon, he
                has changed little in personality—still rambunctious and childish—though he is now far more confident
                and possesses an even greater determination to protect his friends and home. Come whatever may, Naruto
                will carry on with the fight for what is important to him, even at the expense of his own body, in the
                continuation of the saga about the boy who wishes to become Hokage.
            </div>
            <div id="box4"><img src="assets/Naruto.jpg" width="100%" height="100%"  ></div>

        </section>
        <section id="section3">
            <div id="box5"><img src="assets/bleach.jpg" width="100%" height="100%"  ></div>
            <div id="box6">
                <h1>Bleach</h1>Ichigo Kurosaki is an ordinary high schooler—until his family is attacked by a Hollow, a
                corrupt spirit that seeks to devour human souls. It is then that he meets a Soul Reaper named Rukia
                Kuchiki, who gets injured while protecting Ichigo's family from the assailant. To save his family,
                Ichigo accepts Rukia's offer of taking her powers and becomes a Soul Reaper as a result. However, as
                Rukia is unable to regain her powers, Ichigo is given the daunting task of hunting down the Hollows that
                plague their town. However, he is not alone in his fight, as he is later joined by his
                friends—classmates Orihime Inoue, Yasutora Sado, and Uryuu Ishida—who each have their own unique
                abilities. As Ichigo and his comrades get used to their new duties and support each other on and off the
                battlefield, the young Soul Reaper soon learns that the Hollows are not the only real threat to the
                human world.
            </div>

        </section>
        <section id="section4">
            <div id="box7">
                <h1>Attack on Titan</h1>Centuries ago, mankind was slaughtered to near extinction by monstrous humanoid
                creatures
                called titans, forcing humans to hide in fear behind enormous concentric walls. What makes these giants
                truly terrifying is that their taste for human flesh is not born out of hunger but what appears to be
                out of pleasure. To ensure their survival, the remnants of humanity began living within defensive
                barriers, resulting in one hundred years without a single titan encounter. However, that fragile calm is
                soon shattered when a colossal titan manages to breach the supposedly impregnable outer wall, reigniting
                the fight for survival against the man-eating abominations. After witnessing a horrific personal loss at
                the hands of the invading creatures, Eren Yeager dedicates his life to their eradication by enlisting
                into the Survey Corps, an elite military unit that combats the merciless humanoids outside the
                protection of the walls. Based on Hajime Isayama's award-winning manga, Shingeki no Kyojin follows Eren,
                along with his adopted sister Mikasa Ackerman and his childhood friend Armin Arlert, as they join the
                brutal war against the titans and race to discover a way of defeating them before the last walls are
                breached.
            </div>
            <div id="box8"><img src="assets/Attack on titan.jpg" width="100%" height="100%"  ></div>

        </section>
        <section id="section5">
            <div id="box9"><img src="assets/Dragon ball.jpg" width="100%" height="100%" ></div>
            <div id="box10">
                <h1>Dragon Ball</h1>SON-Goku is a young boy who lives in the woods all alone—that is, until a girl named
                Bulma
                runs into him in her search for a set of magical objects called the "Dragon Balls." Since the artifacts
                are said to grant one wish to whoever collects all seven, Bulma hopes to gather them and wish for a
                perfect boyfriend. Goku happens to be in possession of a dragon ball, but unfortunately for Bulma, he
                refuses to part ways with it, so she makes him a deal: he can tag along on her journey if he lets her
                borrow the dragon ball's power. With that, the two set off on the journey of a lifetime. They don't go
                on the journey alone. On the way, they meet the old Muten-Roshi and wannabe disciple Kuririn, with whom
                Goku trains to become a stronger martial artist for the upcoming World Martial Arts Tournament. However,
                it's not all fun and games; the ability to make any wish come true is a powerful one, and there are
                others who would do much worse than just wishing for a boyfriend. To stop those who would try to abuse
                the legendary power, they train to become stronger fighters, using their newfound strength to help the
                people around them along the way.
            </div>

        </section>



    </main>
</body>

</html>